<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfdfc96cb566489bad0a3ddda3403bb1" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.Country" Width="1.5" PointX="1.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Game" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Player" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.PlaysFor" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Stat" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.StatsItem" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Team" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DbModel.FK_player_country" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_game_guest_team" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_game_home_team" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_stats_game" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_playsFor_player" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_stats_player" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_playsFor_team" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_StatsItem_Stats" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>